/* src/App.css */
.b {
    font-family: 'Times New Roman', serif;
    text-align: center;
    padding: 20px;
    background-color: #f0f8ff;
  }
  
  button {
    padding: 10px 20px;
    margin: 10px;
    font-size: 16px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  .section {
    display: none;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    position: relative;
    min-height: 300px;
  }
  
  .section.active {
    display: block;
  }
  
  form input {
    padding: 8px;
    width: 200px;
    margin-bottom: 10px;
    font-size: 16px;
  }
  
  form label {
    display: inline-block;
    width: 150px;
    text-align: left;
    font-size: 16px;
  }
  
  form button {
    margin-top: 5px;
    background-color: #1d2d3f;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
  }
  
  form button:hover {
    background-color: #0056b3;
  }
  
  .goback-button {
    position: fixed;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 16px;
  }
  
  .registration-container {
    display: flex;
    flex-direction: column;
    min-height: 300px;
    justify-content: space-between;
  }
  
  .download-button {
    background-color: #1d2d3f;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .download-button:hover {
    background-color: #0056b3;
  }
  
  /* Modal styles */
  .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 500px;
    position: relative;
  }
  
  .close-button {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 20px;
    cursor: pointer;
  }
  