/* EventCategories.css */
.event-categories-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin:0 auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
 
  
  @keyframes headerAnimation {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
  }
  
  .event-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 15px;
    width: 100%;
    padding: 0 10px;
  }
  
  .event-category {
    padding: 20px;
    border-radius: 12px;
    color: #fff;
    font-size: 1.2em;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s, background 0.3s;
    height: 200px; /* Fixed height for all categories */
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
  }
  
  .event-category:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    transition: opacity 0.3s;
    opacity: 0;
  }
  
  .event-category:hover:before {
    opacity: 0.5;
  }
  
  .event-category:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  }
  
  .technical {
    background: linear-gradient(135deg, #4CAF50, #66bb6a);
  }
  
  .non-technical {
    background: linear-gradient(135deg, #2196F3, #64b5f6);
  }
  
  .online {
    background: linear-gradient(135deg, #FF5722, #ff7043);
  }
  
  .sports {
    background: linear-gradient(135deg, #FFC107, #ffd54f);
  }
  
  .workshops {
    background: linear-gradient(135deg, #9C27B0, #ab47bc);
  }
  
  .job-fairs {
    background: linear-gradient(135deg, #009688, #4db6ac);
  }
  
  
  