/* CollegeList.css */
.college-list-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  #view-events-btn {
    margin-bottom: 20px;
    
    padding: 15px 25px;
    background-color: #d10000;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  #view-events-btn:hover {
    background-color: #a70000;
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
  }
  
  .college-list {
    width: 100%;
  }
  
  .college-list h1 {
    font-size: 28px;
    color: #d10000;
    margin-bottom: 20px;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    font-weight: bold;
    animation: headerAnimation 2s infinite;
  }
  
  @keyframes headerAnimation {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
  }
  
  .college-item {
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 5px;
    background: #fafafa;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    position: relative;
  }
  
  .college-item:hover {
    background-color: #f0f0f0;
    transform: scale(1.02);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .college-item.active {
    font-weight: bold;
    border-left: 5px solid #d10000;
    background-color: #ffe4e4;
  }
  
  .college-item a {
    text-decoration: none;
    color: #d10000;
    font-size: 18px;
  }
  
  .college-item a:hover {
    color: #a70000;
  }
  