.BG {
    font-family: Arial, sans-serif;
    background-image: url("https://images.unsplash.com/photo-1477281765962-ef34e8bb0967?q=80&w=1933&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-size:cover;
  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f4;
    overflow-x: hidden;
}

header {
    display: flex;
    align-items:center;
    justify-content: space-between;
    background-color: #b30000; /* Red color */
    color: white;
    padding: 1rem;
}
.title {
    font-size: 1.5rem;
    font-weight: bold;
    
}

nav {
    background-color: #d10000; /* Slightly darker red for nav bar */
    display: flex;
    justify-content: end;
    padding: 0.5rem;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    position: relative;
    transition: color 0.3s;
}

nav ul li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background-color: #fff;
    transition: width 0.3s, left 0.3s;
}

nav ul li a:hover::after {
    width: 100%;
    left: 0;
}

nav ul li a:hover {
    color: #ffcccc; /* Light red for hover effect */
}
.container {
    padding: 2rem;
    max-width: 1200px;
    margin: auto;
}


.carousel {
    position: relative;
    max-width: 50%;
    margin: auto;
    overflow: hidden;
    background-color: #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 90px;
}

.carousel-images {
    display: flex;
    transition: transform 0.5s ease-in-out;
    
    
}



.carousel-images img {
    width: 100%;
    height: auto;
 
}

.carousel-controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.carousel-button {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 1rem;
    cursor: pointer;
    font-size: 1.5rem;
    transition: background-color 0.3s;
}

.carousel-button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}
footer {
    background-color: #b30000; /* Red color */
    color: white;
    padding: 3px;
    text-align: center;

}
.back {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

.description-container {
    max-width: 1500px;
    margin: 2rem auto;
    padding: 2rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease-out;
}

.description-container h2 {
    margin-top: 0;
    font-size: 2rem;
    color: #b30000; /* Red color for the heading */
}

.description-container p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #0c0303;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.bg{
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  /* Add your image file name or URL here */
    background-size: cover; /* Ensures the image covers the entire background */
    background-position: center; /* Centers the background image */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    color: #333;
}
    

.about-container {
    width: 60%; /* Reduced width to make the container smaller */
    max-width: 800px; /* Set a maximum width to limit the size on larger screens */
    margin: 40px auto; /* Added vertical margin and centered the container */
    padding: 20px;
    background-color: rgba(250, 246, 246, 0.9); /* Semi-transparent white background for readability */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}
.header {
    background-color: #d10000;
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 8px 8px 0 0;
}

.header h1 {
    margin: 0;
    font-size: 2.5em;
}
.about-content {
    padding: 20px;
}

.about-content h2 {
    font-size: 2em;
    color: #333;
    margin-bottom: 15px;
    border-bottom: 2px solid #d10000;
    padding-bottom: 10px;
}

.about-content p {
    font-size: 1em;
    line-height: 1.6;
    margin-bottom: 15px;
}

.about-content li {
    font-size: 1.1em;
    margin: 10px 0;
    font-weight: bold;
    color: #d10000;
}
