/* src/components/About.css */

/* Container styles */
.B{
  width:100vw;
  height:100h;
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
 background-image:url("");background-repeat: no-repeat;
 background-size: cover;
}

.about-container {
  display: flex; /* Flexbox for two columns */
  width: 50%;
  max-width: 1000px;
  margin: 40px auto; /* Center the container */
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  padding: 20px; /* Add some padding */
  gap: 20px; /* Space between sections */
}

/* Content section styles */
.about-content {
  flex: 2; /* Takes up more space than image section */
}

/* Image section styles */
.image-section {
  flex: 1; /* Takes up less space */
  display: flex;
  flex-direction: column;
  gap: 30px; /* Space between images */
}

.image-section img {
  width: 100%;
  height: auto;
  border-radius: 8px; /* Rounded corners for images */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Slight shadow for images */
}

/* Heading styles */
.ab {
  color: #c82626;
  font-size: 2rem;
  border-bottom: 2px solid #d10000;
  font-weight: 700;
}

/* List styles */
ul {
  list-style: none; /* Remove default list styling */
  padding: 0;
}

li {
  font-size: 1.1em;
    margin: 10px 0;
    font-weight: bold;
    color: #d10000;
    animation: fadeInUp 1s ease-out; /* Added fade-in-up animation */

}

p {
  font-size: 1em;
  line-height: 1.6;
  margin-bottom: 15px;
  animation: fadeInUp 1s ease-out; /* Added fade-in-up animation */

}
