/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Contact Section Styles */
.contact {
    background-color: #b71c1c; /* Red background */
    color: #fff;
    padding: 40px 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.contact h2 {
    font-size: 2.5em;
    color:#fff;
    margin-bottom: 20px;
    animation: fadeIn 1s ease-in-out;
}

.contact-content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 20px;
}

.contact-item {
    color: #000; /* Black text */
    font-size: 1em;
    flex: 1;
    min-width: 250px;
    margin: 10px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    text-align: left;
}

.contact-item h3 {
    margin: 0 0 10px;
    font-size: 1.5em;
}

.contact-item p {
    margin: 5px 0;
}

.social-icons {
    margin-top: 20px;
    animation: fadeInUp 1s ease-in-out;
}

.social-icons a {
    color: #fff;
    font-size: 1.5em;
    margin: 0 10px;
    text-decoration: none;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #f7f7f7;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 20px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    animation: slideInUp 1s ease-in-out;
}

footer p {
    margin: 0;
}

/* Keyframes for animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInUp {
    from {
        transform: translateY(10px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
