/* Global Styles */
.back, h1, form {
    margin: 0;
    padding: 0;
}

.back {
    width:100vw;
    height:100h; 
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url("https://png.pngtree.com/background/20210709/original/pngtree-youth-geometric-gradient-architectural-silhouette-inspirational-picture-image_931688.jpg");
    background-size: cover;
 
}

.container1 {
    background-color: #faf7f6;
    padding: 20px;
    margin-top: 30px;
    border-radius: 25px;
    box-shadow: 0 0 10px rgba(224, 226, 186, 0.1);
    width: 300%;
    max-width: 700px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #eb290f;
    font-size: 2rem;
    animation: slideIn 1s ease-out;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #eb290f;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px;
    border: 1px solid #f23823;
    border-radius: 6px;
    box-sizing: border-box;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.form-group input:focus,
.form-group select:focus {
    border-color: #e29209;
    box-shadow: 0 0 8px rgba(245, 63, 27, 0.3);
    outline: none;
}

.gender-options {
    display: flex;
    gap: 15px;
    align-items: center;
}

.gender-options label {
    display: flex;
    align-items: center;
    font-weight: normal;
}

.form-group button {
    background: #b31207;
    color: #fff;
    border: none;
    padding: 12px;
    border-radius: 6px;
    cursor: pointer;
    width: 100%;
    font-size: 1.1rem;
    transition: background-color 0.3s, transform 0.3s;
}

.form-group button:hover {
    background-color: #de6d0a;
    transform: scale(1.05);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
